/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define MACOS_DEFAULT 3
#define MACOS_RAISE 4
#define FUNCTION 5

/ {

    macros {
        ubuntu: ubuntu {
            compatible = "zmk,behavior-macro";
            label = "macro_switch_to_ubuntu";
            #binding-cells = <0>;
            bindings= <&bt BT_SEL 1>, <&to BASE>;
        };


        mba: mba {
            compatible = "zmk,behavior-macro";
            label = "macro_switch_to_mba";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&to MACOS_DEFAULT>;
         };

    };

    keymap {

        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2   |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | Printscreen   |
// |  TAB  |  Q  |  W   |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC  |
// | CTRL  |  A  |  S   |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '    |
// | GRAVE |  Z  |  X   |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   |   \    |
//               |FUNCTION| SHIFT| RAISE| ALT  |  GUI   |  | ENTER | SPACE| RAISE | CTRL_PGUP  | CTRL_PGDN |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3    &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp PSCRN
&kp TAB   &kp Q  &kp W     &kp E     &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LCTRL &kp A  &kp S     &kp D     &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp GRAVE     &kp Z  &kp X   &kp C   &kp V     &kp B      &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp BSLH
                 &mo FUNCTION &kp LSHIFT &mo RAISE &kp LALT    &kp LGUI   &kp ENTER  &kp SPACE  &mo RAISE &kp LC(PG_UP)  &kp LC(PG_DN)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |      |      |  BT3  |  BT4  |  BT5  |                |    ^   |   &  |   *   |  (   |  )    |       |
// |       |      |      |   [   |   ]   |   =   |                |        | PGUP |   ^   | PGDN |       | DELETE|
// |       |      |      |   +   |   -   |   _   |                |  HOME  |   <- |   v   |  ->  | END   |       |
// |       |      |      |   {   |   }   |       |      |  |      |        |      |       |      |       |       |
//                |      |       |       |       |      |  |      | ADJUST |      |       |      |
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                    &kp CARET     &kp AMPS      &kp ASTRK    &kp LPAR      &kp RPAR    &trans
&trans       &trans        &trans        &kp LBKT        &kp RBKT        &kp EQUAL                                   &trans    &kp PG_UP  &kp UP    &kp PG_DN   &none    &kp DELETE
&trans       &trans        &trans        &kp PLUS        &kp MINUS        &kp UNDER                                  &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT   &kp END   &trans
&trans       &trans        &trans        &kp LBRC        &kp RBRC        &trans        &trans  &trans  &none         &none     &trans     &trans      &trans    &trans
                           &trans        &trans        &trans        &trans            &trans  &trans  &mo ADJUST    &none     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |      |      |  BT3  |  BT4  |  BT5  |                |    ^   |   &  |   *   |  (   |  )    |       |
// |       |      |      |   [   |   ]   |   =   |                |        | PGUP |   ^   | PGDN |       | DELETE|
// |       |      |      |   +   |   -   |   _   |                |  HOME  |   <- |   v   |  ->  | END   |       |
// |       |      |      |   {   |   }   |       |      |  |      |        |      |       |      |       |       |
//                |      |       |       |       |      |  |      | ADJUST |      |       |      |
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                    &kp CARET     &kp AMPS      &kp ASTRK    &kp LPAR      &kp RPAR    &trans
&trans       &trans        &trans        &kp LBKT        &kp RBKT        &kp EQUAL                                   &trans    &kp PG_UP  &kp UP    &kp PG_DN   &none    &kp DELETE
&trans       &trans        &trans        &kp PLUS        &kp MINUS        &kp UNDER                                  &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT   &kp END   &trans
&trans       &trans        &trans        &kp LBRC        &kp RBRC        &trans        &trans  &trans  &none         &none     &trans     &trans      &trans    &trans
                           &trans        &trans        &trans        &trans            &trans  &trans  &mo ADJUST    &none     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        macos_default_layer {
            display-name = "MACOS_DEFAULT";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2   |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | DELETE   |
// |  TAB  |  Q  |  W   |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC  |
// |  CMD  |  A  |  S   |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '    |
// | GRAVE |  Z  |  X   |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   |   \    |
//               |  FN  | SHIFT| RAISE| ALT  |  CTRL   |  | ENTER | SPACE| RAISE | CTRL_PGUP  | CTRL_PGDN |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3    &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp DELETE
&kp TAB   &kp Q  &kp W     &kp E     &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LCMD &kp A  &kp S     &kp D     &kp F     &kp G                             &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp GRAVE     &kp Z  &kp X   &kp C   &kp V     &kp B      &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp BSLH
                 &mo FUNCTION &kp LSHIFT &mo MACOS_RAISE &kp LALT    &kp LCTRL   &kp ENTER  &kp SPACE  &mo MACOS_RAISE &kp LC(PG_UP)  &kp LC(PG_DN)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        macos_raise_layer {
            display-name = "macos_raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |      |      |  BT3  |  BT4  |  BT5  |                |    ^   |   &  |   *   |  (   |  )    |       |
// |       |      |      |   [   |   ]   |   =   |                |        | PGUP |   ^   | PGDN |       | DELETE|
// |       |      |      |   +   |   -   |   _   |                |  HOME  |   <- |   v   |  ->  | END   |       |
// |       |      |      |   {   |   }   |       |      |  |      |        |DLEFT |DRIGHT |      |       |       |
//                |      |       |       |       |      |  |      |        |      |       |      |
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                    &kp CARET     &kp AMPS      &kp ASTRK    &kp LPAR      &kp RPAR    &trans
&trans       &trans        &trans        &kp LBKT        &kp RBKT        &kp EQUAL                                   &trans    &kp PG_UP  &kp UP    &kp PG_DN   &none    &kp DELETE
&trans       &trans        &trans        &kp PLUS        &kp MINUS        &kp UNDER                                  &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT   &kp END   &trans
&trans       &trans        &trans        &kp LBRC        &kp RBRC        &trans        &trans  &trans  &none         &none     &kp LC(LEFT)     &kp LC(RIGHT)      &trans    &trans
                           &trans        &trans        &trans        &trans            &trans  &trans  &none    &none     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        function_layer {
            display-name = "function";
            bindings = <&mba>, <&ubuntu>;
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  {    |  }   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  `   |  +    |  -    |  =   |   _   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  ~   |  [    |  ]    |  {   |   }   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&none    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                                           &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&none &mba    &ubuntu    &kp N3      &kp N4    &kp N5                                           &none  &none  &none  &none  &none  &kp F12
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none &none       &none  &none  &none  &none  &none  &none
                    &trans    &none      &to BASE    &to MACOS_DEFAULT     &none &none       &none     &none   &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

        extra2 {
            status = "reserved";
        };
    };
};
